/* 信息展示界面 */

.flex {
    display: flex;
    flex-direction: column;
}

.flex-base-top {
    flex-direction: row;
}

.flex-base-bottom {
    margin: 5px 0px;
}

.flex-warp-right {
    flex-direction: column;
}


.flex-warp-right-item {
    flex-direction: column;
    
}

.flex-msg-info {
    flex-direction: row;
}

.user-msg {
    padding: 10rpx;
    border-bottom: 1px solid #ddd;
}

.msg-avatar {
    width: 110px;
    height: 110px;
    margin-right: 15px;
}

.msg-info-name {
    font-size: 17px;
    font-weight: bold;
    color: #333;
}

.little-text {
    font-size: 14px;
    color: #767676;
}

.icon-12px {
    width: 12px;
    height: 12px;
    margin-right: 10px;
}

.text-info {
    font-size: 12px
}

.msg-info-other {
    margin-top: 20rpx;
}

/* 个人产库 */
.my-repositories {
    margin-top: 27rpx;
    flex-direction: column;
}

.repo-item {
    margin: 0rpx 10rpx;
    flex-direction: row;
    align-items: center;
    border-top: 1rpx solid #eee;
}

.repo-item:last-child {
    border-bottom: 1rpx solid #eee;
}

.lock-item {
    background-color: #fff9ea;
}

.repo-item-images {
    width: 32px;
    height: 24px;
    padding: 15rpx;

}

.repo-path {
    color: #4078c0;
    font-size: 14px;
}



/* 登录界面 */
.avatar-image {
    width: 128px;
    height: 128px;
}

.login-form {
    margin: 30rpx;
}

.avatar {
    text-align: center;
}

.auth {
    border-bottom: 1px solid #c7c7c7;
}

.center {
    display: block;
    margin: 10px auto;
    width: 60%;
    font-size: 30rpx;
}

switch {
    float: right;
}

.switch-warp {
    height: 40px;
    position: relative;
}

.switch-label {
    position: absolute;
    top: 13%;
}

.login-btn {
    color:#FFFFFF;
    background-color:#1AAD19;
}
